<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="60546472-b12d-4ad6-b5ea-74401d44d9fc" Version="0.3.0" Language="en-US" Publisher="Jan Blaha" />
    <DisplayName>jsreport visual studio tools</DisplayName>
    <Description xml:space="preserve">Extension allowing to use jsreport open source reporting platform inside visual studio. It allows to create any pdf report you can think of without lame designers just using html and javascript.</Description>
    <MoreInfo>http://jsreport.net/</MoreInfo>
    <License>license.txt</License>
    <GettingStartedGuide>http://jsreport.net/learn/visual-studio-extension</GettingStartedGuide>
    <Icon>Resources\favicon.ico</Icon>
    <Tags>pdf report jsreport</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Wizard" Path="|Wizard|" AssemblyName="|Wizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="ReportItemTemplate" d:TargetPath="|ReportItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
